# ESP-IDF Configuration for JC4880P443C (ESP32-P4)
# Example 11: Audio MP3 Player

# Target
CONFIG_IDF_TARGET="esp32p4"

# Flash configuration
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# PSRAM configuration (32MB on JC4880P443C)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=y

# Cache configuration for P4
CONFIG_CACHE_L2_CACHE_256KB=y
CONFIG_CACHE_L2_CACHE_LINE_128B=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Main task stack size (LVGL + Audio needs larger stack)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=10240

# Performance optimization
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# Custom partition table for larger app + storage
CONFIG_PARTITION_TABLE_CUSTOM=y

# FAT filesystem for SD card
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_API_ENCODING_UTF_8=y

# BSP LCD configuration (JC4880 480x800)
CONFIG_BSP_LCD_TYPE_1024_600=y
CONFIG_BSP_LCD_COLOR_FORMAT_RGB565=y
CONFIG_BSP_LCD_DPI_BUFFER_NUMS=1

# Backlight PWM channel
CONFIG_BSP_DISPLAY_BRIGHTNESS_LEDC_CH=1

# I2C configuration (for touch and audio codec)
CONFIG_BSP_I2C_NUM=0
CONFIG_BSP_I2C_CLK_SPEED_HZ=400000

# SD card mount point
CONFIG_BSP_SD_MOUNT_POINT="/sdcard"

# SPIFFS mount point
CONFIG_BSP_SPIFFS_MOUNT_POINT="/spiffs"
CONFIG_BSP_SPIFFS_PARTITION_LABEL="storage"
CONFIG_BSP_SPIFFS_MAX_FILES=5

# LVGL configuration
CONFIG_LV_USE_DEMO_WIDGETS=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_22=y

# ESP LVGL port configuration
CONFIG_LV_USE_DRAW_SW_ASM=n

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Experimental features (for audio)
CONFIG_IDF_EXPERIMENTAL_FEATURES=y
